# FakeHomes

./: README.md  pom.xml
src/main/java/dev/kazuk/fakehomes/: FakeHomes.java
src/main/java/dev/kazuk/fakehomes/commands/: HomeCommand.java  SetHomeCommand.java
src/main/resources/: plugin.yml
